<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon | Science</title>
    <link rel="shortcut icon" href="frontend/image/favicon.ico">
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="frontend/style/main.css">
</head>
<body>
    <!--Navbar-->
    <section class="navbar-flat">
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
              <a class="navbar-brand text-center" href="index.html">
                  <img src="frontend/image/logo.svg" alt="">
              </a>
            </div>
            
            <ul class="navbar-nav mr-auto d-none d-lg-block">
              <li>
                <span class="text-muted">| &nbsp; We rise, for a better nation</span>
              </li>
            </ul>
        </nav>
    </div>
    </section>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="container breadcrumb">
              <li class="breadcrumb-item">Home</li>
              <li class="breadcrumb-item active" aria-current="page">Details Mathematics</li>
            </ol>
        </nav>
    </div>

    <div class="container science">
        <div class="row">
            <div class="col image-details">
                <img src="frontend/image/math-details.svg" alt="">
            </div>
            <div class="col align-self-center">
                <h2>
                    Mathematics Details
                </h2>
                <p class="details-science">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odio. Neque excepturi debitis quae repellendus aliquam eligendi modi labore, officiis at praesentium similique quaerat ex animi aperiam a, error blanditiis.
                </p>
                <a href="frontend/guidebook.pdf" target="_blank"><button type="button" class="btn btn-secondary btn-outline-secondary mr-4">More Info</button></a>

                <a href="not-allowed-reegistration.html" target="_blank" class="btn btn-primary" role="button" aria-pressed="true">Register</a>
            </div>
        </div>
    </div>
</body>
</html>